src/main/avro/admin/offer.avsc

{
  "type": "record",
  "name": "Offer",
  "namespace": "no.penger.export.admin",
  "fields": [
    {
      "name": "offerId",
      "type": "no.penger.export.admin.OfferId"
    },
    {
      "name": "providerId",
      "type": "long"
    },
    {
      "name": "productKey",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "initialCost",
      "type": ["null", "no.penger.export.domain.Money"]
    },
    {
      "name": "effectiveInterest",
      "type": ["null", "double"]
    },
    {
      "name": "nominalInterest",
      "type": ["null", "double"]
    },
    {
      "name": "termFee",
      "type": ["null", "no.penger.export.domain.Money"]
    },
    {
      "name": "userSellingPoints",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ]
    }
  ]
}