src/main/avro/admin/provider.avsc

{
  "type": "record",
  "name": "Provider",
  "namespace": "no.penger.export.admin",
  "fields": [
    {
      "name": "providerId",
      "type": "long"
    },
    {
      "name": "displayKey",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "contactName",
      "type": ["null", "string"]
    },
    {
      "name": "contactPhone",
      "type": ["null", "string"]
    },
    {
      "name": "forwardEmail",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}