src/main/avro/base/forsikringspakke/hus_innbo/fellesdata.avsc

{
  "type": "record",
  "name": "HusInnboforsikringFelles",
  "doc": "Data relevant for både husforsikring og innboforsikring",
  "namespace": "no.penger.export.domain.forsikringspakke",
  "fields": [
    {
      "type": "Hustype",
      "name": "hustype"
    },
    {
      "type": "Byggemaate",
      "name": "byggemaate"
    },
    {
      "type": "AlarmVarsling",
      "name": "innbruddsalarm"
    },
    {
      "type": "AlarmVarsling",
      "name": "brannalarm"
    },
    {
      "type": "AlarmVarsling",
      "name": "vannalarm"
    },
    {
      "type": "Siste5Eller10Aar",
      "name": "elektriskeInspisert"
    },
    {
      "type": ["null", "int"],
      "doc":
        "Årstallet (4 siffer) da det elektriske anlegget sist ble renovert",
      "name": "elektriskeRenovert"
    },
    {
      "type": ["null", "int"],
      "doc": "Årstallet (4 siffer) da rørene sist ble renovert",
      "name": "roerRenovert"
    },
    {
      "type": "int",
      "name": "husstandMedlemmer"
    },
    {
      "type": "UtleidDel",
      "name": "utleidDel"
    },
    {
      "type": "boolean",
      "doc": "Om boligen har FG-godkjent låssikring.",
      "name": "laassikring"
    },
    {
      "type": "boolean",
      "name": "vannstoppventil"
    },
    {
      "type": "boolean",
      "name": "overspenningsvern"
    },
    {
      "type": "boolean",
      "name": "komfyralarm"
    },
    {
      "type": "boolean",
      "doc": "Om søkeren bor selv i boligen",
      "name": "borSelv"
    },
    {
      "type": "boolean",
      "doc": "Om det bor røykere i boligen",
      "name": "borRoeykere"
    }
  ]
}
