src/main/avro/base/bilforsikring/bilforsikring_bonus.avsc

{
  "type": "record",
  "name": "BilforsikringBonus",
  "doc": "Bonus for bilforsikring",
  "namespace": "no.penger.export.domain.bilforsikring",
  "fields": [
    {
      "type": "int",
      "name": "prosent"
    },
    {
      "name": "antallAarFra",
      "doc":
        "Nedre grense (inklusiv) for hvor lenge bonusen har vært gjeldende på nåværende prosent.",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "antallAarTil",
      "doc":
        "Øvre grense (inklusiv) for hvor lenge bonusen har vært gjeldende på nåværende prosent",
      "type": ["null", "int"],
      "default": null
    }
  ]
}
