src/main/avro/billan.avsc

{
  "type": "record",
  "name": "Billan",
  "namespace": "no.penger.export",
  "doc": "Informasjon på billånssøknad",
  "fields": [
    {
      "name": "kundereferanse",
      "type": "string"
    },
    {
      "name": "profiler",
      "doc": "Informasjon om låntaker, medlåntaker og andre medlemmer av husholdningen",
      "type": {
        "type": "array",
        "items": "no.penger.export.domain.Profil"
      }
    },
    {
      "name": "markedsplass",
      "type": "no.penger.export.domain.Markedsplass"
    },
    {
      "name": "tilbud",
      "doc": "Informasjon om billånstilbudet brukeren har valgt",
      "type": "no.penger.export.domain.OfferInformation"
    },
    {
      "name": "gjenpartsbrev",
      "type": "no.penger.export.domain.Gjenpartsbrev"
    },
    {
      "name": "pris",
      "doc": "Kjøpesummen på dette objektet",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "nedbetalingstid",
      "doc": "Nedbetalingstid i antall år",
      "type": "int"
    },
    {
      "name": "egenkapital",
      "doc": "Egenkapital låntager stiller til disposisjon",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "finnkode",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "registreringsnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "hestekrefter",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "kilometerstand",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "utslipp",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "salgstype",
      "type": {
        "type": "enum",
        "name": "Salgstype",
        "symbols": [
          "PRIVAT",
          "FORHANDLER",
          "ANNET"
        ]
      }
    },
    {
      "name": "aarsmodell",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "merke",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "modell",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "boddINorgeSiste5Aar",
      "doc": "Ja, dersom låntager eller medlåntager har bodd i Norge siste 5 år",
      "type": "boolean",
      "default": true
    },
    {
      "name": "politiskEksponertPerson",
      "doc": "Ja, dersom lånetager eller medlånetaker er politisk eksponert",
      "type": "boolean",
      "default": false
    },
    {
      "name": "kjoretoyType",
      "type": {
        "type": "enum",
        "name": "VehicleType",
        "symbols": [
          "PERSONBIL",
          "ELBIL",
          "VAREBIL",
          "BOBIL",
          "CAMPINGVOGN",
          "MC",
          "SNOSCOOTER",
          "ATV"
        ],
        "default": "PERSONBIL"
      }
    },
    {
      "name": "paaVegneAvAnnen",
      "doc": "Ja, dersom søknaden er fylt inn av en annen person enn den som skal betjene lånet.",
      "type": ["null", "boolean"],
      "default": null
    },
    {
      "name": "paaVegneAv",
      "doc": "Informasjon om personen som skal betjene lånet, dersom søknaden er fylt inn av noen andre.",
      "type": [
        "null",
        {
          "name": "BillanPaaVegneAv",
          "namespace": "no.penger.export",
          "type": "record",
          "fields": [
            {
              "name": "navn",
              "type": "string"
            },
            {
              "name": "fodselsnummer",
              "type": "string"
            }
          ]
        }
      ],
      "default": null
    }
  ]
}