src/main/avro/boliglan.avsc

{
  "type": "record",
  "name": "Boliglan",
  "namespace": "no.penger.export",
  "doc": "All informasjon om boligsøknaden",
  "fields": [
    {
      "name": "kundereferanse",
      "type": "string"
    },
    {
      "name": "profiler",
      "type": {
        "type": "array",
        "items": "no.penger.export.domain.Profil"
      }
    },
    {
      "name": "market",
      "type": "no.penger.export.domain.MarketKey"
    },
    {
      "name": "nedbetalingstid",
      "type": "int"
    },
    {
      "name": "egenkapital",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "laanesum",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "medlemsforeninger",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    {
      "name": "laanetype",
      "type": "string"
    },
    {
      "name": "eiendom",
      "type": ["null", "no.penger.export.domain.Boligdata"]
    },
    {
      "name": "tilleggssikkerhet",
      "type": ["null", "no.penger.export.domain.NOK"]
    },
    {
      "name": "vedlegg",
      "doc": "Inneholder sha256-hasher av alle vedlegg brukeren har lastet opp",
      "type": {
        "type": "array",
        "items": {"type": "string"}
      }
    }
  ]
}