src/main/avro/boliglan.avsc

{
  "type": "record",
  "name": "Boliglan",
  "namespace": "no.penger.export",
  "doc": "All informasjon om boligsøknaden",
  "fields": [
    {
      "name": "kundereferanse",
      "type": "string"
    },
    {
      "name": "profiler",
      "type": {
        "type": "array",
        "items": "no.penger.export.domain.Profil"
      }
    },
    {
      "name": "markedsplass",
      "type": "no.penger.export.domain.Markedsplass"
    },
    {
      "name": "tilbud",
      "doc": "Informasjon om boliglånstilbudet brukeren har valgt",
      "type": "no.penger.export.domain.OfferInformation"
    },
    {
      "name": "nedbetalingstid",
      "type": "int"
    },
    {
      "name": "egenkapital",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "laanesum",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "laanetype",
      "type": "string"
    },
    {
      "name": "eiendom",
      "type": ["null", "no.penger.export.domain.Boligdata"]
    },
    {
      "name": "tilleggssikkerhet",
      "type": ["null", "no.penger.export.domain.NOK"]
    },
    {
      "name": "vedlegg",
      "doc": "Inneholder sha256-hasher av alle vedlegg brukeren har lastet opp",
      "type": {
        "type": "array",
        "items": {"type": "string"}
      }
    },
    {
      "name": "kredittVerdig",
      "doc": "Om låntager og eventuell medlåntager er kredittverdig",
      "type": "boolean"
    },
    {
      "name": "anbefaltLaan",
      "doc": "Anbefalt lån basert på likviditet i husholdningen",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "belaaningsGrad",
      "doc": "Belåningsgrad basert på egenkapital og anbefalt lån, i prosent",
      "type": "double"
    },
    {
      "name": "mottatt",
      "type": "no.penger.export.domain.Tidspunkt",
      "doc": "Tidspunkt for når søknaden ble mottatt"
    }
  ]
}