src/main/avro/utleieforsikring.avsc

{
  "type": "record",
  "name": "Utleieforsikring",
  "namespace": "no.penger.export",
  "doc": "Informasjon på utleieforsikring",
  "fields": [
    {
      "name": "kundereferanse",
      "type": "string"
    },
    {
      "name": "profil",
      "doc": "Informasjon om utleier",
      "type": "no.penger.export.domain.Profil"
    },
    {
      "name": "gjenpartsbrev",
      "type": "no.penger.export.domain.Gjenpartsbrev"
    },
    {
      "name": "utleietype",
      "doc": "Om objektet er møblert eller ikke",
      "type": {
        "type": "enum",
        "name": "Utleietype",
        "symbols": [
          "MOBLERT",
          "UMOBLERT"
        ]
      }
    },
    {
      "name": "adresse",
      "doc": "Adressen til leieobjektet",
      "type": "string"
    },
    {
      "name": "postnummer",
      "doc": "Postnummeret til leieobjektet",
      "type": ["null", "string"]
    },
    {
      "name": "kvadratmeter",
      "doc": "Kvadratmeter på leieobjektet",
      "type": "int"
    },
    {
      "name": "maanedsleie",
      "doc": "Månedsleie for leieobjektet",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "leiesUtFra",
      "doc": "Dato objektet leies ut fra. Format: 'yyyy-MM-dd'.",
      "type": "string"
    },
    {
      "name": "kredittVerdig",
      "doc": "Om låntager og eventuell medlåntager er kredittverdig",
      "type": "boolean"
    },
    {
      "name": "mottatt",
      "type": "no.penger.export.domain.Tidspunkt",
      "doc": "Tidspunkt for når søknaden ble mottatt"
    },
    {
      "name": "maanedspris",
      "doc": "Månedspris på uteleforsikringen",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "finnkode",
      "doc": "FINN-kode for leieobjektet",
      "type": "no.penger.export.domain.FINNKode"
    }
  ]
}