src/main/avro/base/boligdata.avsc

{
  "type": "record",
  "name": "Boligdata",
  "namespace": "no.penger.export.domain",
  "fields": [
    {
      "name": "adresse",
      "type": ["null", "string"]
    },
    {
      "name": "postnummer",
      "type": ["null", "string"]
    },
    {
      "name": "fellesgjeld",
      "type": ["null", "no.penger.export.domain.NOK"]
    },
    {
      "name": "husleieFelleskostnader",
      "type": ["null", "no.penger.export.domain.NOK"]
    },
    {
      "name": "verdi",
      "type": ["null", "no.penger.export.domain.NOK"]
    }
  ]
}