src/main/avro/base/profile.avsc

{
  "type": "record",
  "name": "Profil",
  "namespace": "no.penger.export.domain",
  "fields": [
    {
      "name": "fornavn",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "etternavn",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "rolle",
      "doc": "Rollen til denne personen i husholdningen",
      "type": {
        "type": "enum",
        "name": "Role",
        "symbols": [
          "APPLICANT",
          "CO_APPLICANT",
          "HOUSEHOLD_MEMBER",
          "UNKNOWN"
        ]
      }
    },
    {
      "name": "statsborgerskap",
      "doc": "Statsborgerskapet til personen.",
      "type": [
        "null",
        "no.penger.export.domain.Country"
      ]
    },
    {
      "name": "fodeland",
      "doc": "Fødelandet til personen.",
      "type": [
        "null",
        "no.penger.export.domain.Country"
      ]
    },
    {
      "name": "fodselsdato",
      "doc": "Fødselsdagen til personen. Format: 'yyyy-MM-dd'.",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "fodselsnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "kjonn",
      "type": "Kjonn"
    },
    {
      "name": "epost",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "adresse",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "postnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mobil",
      "type": [
        "null",
        "Mobilnummer"
      ]
    },
    {
      "name": "biler",
      "doc": "Antall biler denne personen eier",
      "type": "int"
    },
    {
      "name": "boforhold",
      "doc": "Beskriver boforholdet til denne personen",
      "type": {
        "type": "enum",
        "name": "Boforhold",
        "symbols": [
          "EIER",
          "LEIER",
          "ANNET",
          "UKJENT"
        ]
      }
    },
    {
      "name": "sivilstatus",
      "type": {
        "type": "enum",
        "name": "SivilStatus",
        "symbols": [
          "GIFT",
          "SAMBOER",
          "ENSLIG",
          "SEPARERT",
          "ENKE_ENKEMANN",
          "UKJENT"
        ]
      }
    },
    {
      "name": "barn",
      "doc": "Antall barn på denne profilen",
      "type": "int"
    },
    {
      "name": "barnUnderTiAar",
      "doc": "Antall barn under 10 år",
      "type": "int",
      "default": 0
    },
    {
      "name": "barnFraTiAar",
      "doc": "Antall barn fra 10 til 18 år",
      "type": "int",
      "default": 0
    },
    {
      "name": "inntekt",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Inntekt",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "string",
                "doc": "Gyldige verdier: Arbeidsledig, Arbeidstaker, Barnebidrag, SelvstendigNaering, Midlertidig, Pensjonist, Student, SkattefrieLeieinntekter, NaeringsInntekter, Ufoer, OvrigeInntekter, Uspesifisert. Konsumenter må kunne håndtere at det dukker opp nye ukjente verdier her.",
                "name": "InntektKey"
              }
            },
            {
              "name": "arlig_inntekt",
              "doc": "Årlig inntekt for denne inntektstypen",
              "type": "no.penger.export.domain.NOK"
            },
            {
              "name": "arbeidsgiver",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ansatt_antall_ar",
              "doc": "Antall år personen har vært ansatt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            }
          ]
        }
      }
    },
    {
      "name": "utgift",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Utgift",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "string",
                "doc": "Gyldige verdier: Barnebidrag. Konsumenter må kunne håndtere at det dukker opp nye ukjente verdier her.",
                "name": "UtgiftKey"
              }
            },
            {
              "name": "arlig_utgift",
              "doc": "Årlig utgift for denne utgiftstypen",
              "type": "no.penger.export.domain.NOK"
            }
          ]
        }
      }
    },
    {
      "name": "gjeld",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Gjeld",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "string",
                "doc": "Gyldige verdier: Studielan, Billan, Boliglan, Forbrukslan, Uspesifisert. Konsumenter må kunne håndtere at det dukker opp nye ukjente verdier her.",
                "name": "GjeldKey"
              }
            },
            {
              "name": "belop",
              "doc": "Størrelse på den resterende gjelden",
              "type": "no.penger.export.domain.NOK"
            },
            {
              "name": "rente",
              "doc": "Rente på den resterende gjelden",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "gjenstaende_ar",
              "doc": "Antall år gjenstående på gjelden",
              "type": [
                "null",
                "int"
              ],
              "default": null
            }
          ]
        }
      }
    },
    {
      "name": "fagforeninger",
      "type": {
        "type": "array",
        "items": "no.penger.export.domain.Fagforening",
        "default": null
      }
    }
  ]
}
