src/main/avro/base/profile.avsc

{
  "type": "record",
  "name": "Profil",
  "namespace": "no.penger.export.domain",
  "fields": [
    {
      "name": "fornavn",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "etternavn",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "rolle",
      "doc": "Rollen til denne personen i husholdningen",
      "type": {
        "type": "enum",
        "name": "Role",
        "symbols": [
          "APPLICANT",
          "CO_APPLICANT",
          "HOUSEHOLD_MEMBER",
          "UNKNOWN"
        ]
      }
    },
    {
      "name": "fodselsdato",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "fodselsnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "kjonn",
      "type": "Kjonn"
    },
    {
      "name": "epost",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "adresse",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "postnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mobil",
      "type": [
        "null",
        "Mobilnummer"
      ]
    },
    {
      "name": "biler",
      "doc": "Antall biler denne personen eier",
      "type": "int"
    },
    {
      "name": "boforhold",
      "doc": "Beskriver boforholdet til denne personen",
      "type": {
        "type": "enum",
        "name": "Boforhold",
        "symbols": [
          "EIER",
          "LEIER",
          "ANNET",
          "UKJENT"
        ]
      }
    },
    {
      "name": "sivilstatus",
      "type": {
        "type": "enum",
        "name": "SivilStatus",
        "symbols": [
          "GIFT",
          "SAMBOER",
          "ENSLIG",
          "SEPARERT",
          "ENKE_ENKEMANN",
          "UKJENT"
        ]
      }
    },
    {
      "name": "barn",
      "doc": "Antall barn på denne profilen",
      "type": "int"
    },
    {
      "name": "inntekt",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Inntekt",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "enum",
                "name": "InntektKey",
                "symbols": [
                  "Arbeidstaker",
                  "Barnebidrag",
                  "SelvstendigNaering",
                  "Midlertidig",
                  "Pensjonist",
                  "Student",
                  "SkattefrieLeieinntekter",
                  "NaeringsInntekter",
                  "OvrigeInntekter",
                  "Uspesifisert"
                ]
              }
            },
            {
              "name": "arlig_inntekt",
              "doc": "Årlig inntekt for denne inntektstypen",
              "type": "no.penger.export.domain.NOK"
            },
            {
              "name": "arbeidsgiver",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ansatt_antall_ar",
              "doc": "Antall år personen har vært ansatt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "display_value",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "utgift",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Utgift",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "enum",
                "name": "UtgiftKey",
                "symbols": [
                  "Barnebidrag"
                ]
              }
            },
            {
              "name": "arlig_utgift",
              "doc": "Årlig utgift for denne utgiftstypen",
              "type": "no.penger.export.domain.NOK"
            },
            {
              "name": "display_value",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "gjeld",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Gjeld",
          "fields": [
            {
              "name": "key",
              "type": {
                "type": "enum",
                "name": "GjeldKey",
                "symbols": [
                  "Totalgjeld",
                  "Studielan",
                  "Billan",
                  "Boliglan",
                  "Forbrukslan",
                  "Uspesifisert"
                ]
              }
            },
            {
              "name": "belop",
              "doc": "Størrelse på den resterende gjelden",
              "type": "no.penger.export.domain.NOK"
            },
            {
              "name": "rente",
              "doc": "Rente på den resterende gjelden",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "gjenstaende_ar",
              "doc": "Antall år gjenstående på gjelden",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "display_value",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}