src/main/avro/base/forsikringspakke/hus_innbo/innbo/innboforsikring.avsc

{
  "type": "record",
  "name": "Innboforsikring",
  "doc": "Data relevant kun for innboforsikring",
  "namespace": "no.penger.export.domain.forsikringspakke",
  "fields": [
    {
      "type": "no.penger.export.domain.NOK",
      "doc": "Hvor mye søkeren ønsker i egenandel for denne innboforsikringen",
      "name": "egenandel"
    },
    {
      "type": "no.penger.export.domain.NOK",
      "doc": "Hvor mye søkeren vil forsikre innboet sitt for",
      "name": "beloep"
    },
    {
      "type": "boolean",
      "name": "bakkeplan"
    },
    {
      "type": "boolean",
      "name": "egenInngang"
    },
    {
      "type": "boolean",
      "name": "romUnderBakken"
    },
    {
      "type": ["null", "boolean"],
      "name": "oppholdsromUnderBakken",
      "default": null
    }
  ]
}
